# OilAndGasReportingSystem

./: .gitignore  pom.xml
openAPI/: OilAndGasContract.yaml
src/main/java/com/iti/jets/reportingsystem/: ReportingsystemApplication.java
src/main/java/com/iti/jets/reportingsystem/config/: GeneralConfig.java
src/main/java/com/iti/jets/reportingsystem/config/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  CustomUserPrincipal.java  MethodSecurityConfig.java
src/main/java/com/iti/jets/reportingsystem/controllers/: ConcessionController.java  ConcessionFieldController.java  ConcessionResource.java  DailyActionsController.java  DrillingInfoController.java  FieldController.java  FieldsWellsController.java  FluidLevelMeasurementsController.java  FluidLevelMeasurementsControllerOld.java  IntervalsInfoController.java  LabMeasurementController.java  LoginController.java  ProductionBudgetController.java  ProductionGeneralInfoController.java  ProductionGeneralInfoControllerOld.java  Rub.java  UserDataController.java  UserRolesController.java  WellController.java  WellGeneralInfoController.java  WellTestDataController.java  WellsController.java
src/main/java/com/iti/jets/reportingsystem/entities/: BudgetActual.java  Concession.java  DailyActions.java  DrillingInfo.java  Field.java  FluidLevelMeasurements.java  FluidLevelMeasurments.java  IntervalsInfo.java  LabMesurement.java  ProductionBudget.java  ProductionGeneralInfo.java  ShutinType.java  ShutinTypeLevel2.java  ShutinTypeLevel3.java  ShutinTypeLevel4.java  UserRoles.java  Userdata.java  Userroles.java  Well.java  WellGeneralInfo.java  WellTestData.java
src/main/java/com/iti/jets/reportingsystem/exceptions/: ApiException.java  ApiExceptionHandler.java  EntityNotFoundException.java  ErrorMessage.java  IntegrityConstraintException.java  InvalidCredentials.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserRoleException.java
src/main/java/com/iti/jets/reportingsystem/models/: AuthRequest.java  Concession.java  ConcessionModel.java  DrillingInfoDto.java  DrillingInfoModel.java  FluidLevelMeasurementsModel.java  ProductionBudgetModel.java  ProductionGeneralInfoModel.java  WellCoordinatesDto.java  WellDrillingModel.java  WellTestDataModel.java
src/main/java/com/iti/jets/reportingsystem/repos/: BudgetVsActualRepository.java  ConcessionRepository.java  DailyActionsRepository.java  DrillingInfoRepo.java  DrillingInfoRepository.java  DummyCon.java  FieldRepository.java  FluidLevelMeasurementsRepository.java  IntervalsInfoRepository.java  LabMeasurementRepository.java  ProductionBudgetRepository.java  ProductionGeneralInfoRepository.java  UserDataRepository.java  UserRolesRepository.java  WellDummyRepository.java  WellGeneralInfoRepository.java  WellRepo.java  WellRepository.java  WellRespository.java  WellTestDataRepository.java
src/main/java/com/iti/jets/reportingsystem/services/: BudgetVsActualService.java  ConcessionService.java  DailyActionsService.java  DrillingInfoService.java  FieldService.java  FieldsAndWellsService.java  FluidLevelMeasurementsService.java  IntervalsInfoService.java  LabMeasurementService.java  ProductionBudgetService.java  ProductionGeneralInfoService.java  UserDataService.java  UserRolesService.java  WellGeneralInfoService.java  WellService.java  WellTestDataService.java
src/main/java/com/iti/jets/reportingsystem/services/impls/: BudgetVsActualServiceImpl.java  ConcessionServiceImpl.java  CustomUserDetailsService.java  DailyActionsServiceImpl.java  DrillingServiceImpl.java  FieldServiceImpl.java  FieldsAndWellsImpl.java  FluidLevelMeasurementsImpl.java  FluidLevelMeasurementsServiceImpl.java  IntervalsInfoService.java  IntervalsInfoServiceImpl.java  LabMeasurementServiceImpl.java  ProductionBudgetServiceImpl.java  ProductionGeneralInfoImpl.java  ProductionGeneralInfoServiceImpl.java  UserDataImpl.java  UserRolesImpl.java  WellGeneralInfoService.java  WellGeneralInfoServiceImpl.java  WellServiceImpl.java  WellTestDataServiceImpl.java
src/main/java/com/iti/jets/reportingsystem/utils/helpers/: RepoHelper.java  ThreadLocalToken.java
src/main/java/com/iti/jets/reportingsystem/utils/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/iti/jets/reportingsystem/utils/mappers/: DailyActionsMapper.java  FieldMapper.java  FluidLevelMeasurementsMapper.java  LabMeasurementMapper.java  ModelMapper.java  ProductionGeneralInfoMapper.java  WellMapper.java
src/main/java/com/iti/jets/reportingsystem/utils/mappers/helpers/: OffsetDateTimeHelper.java
src/test/java/com/iti/jets/reportingsystem/: ReportingsystemApplicationTests.java  Test.java
